<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ms-kN-AdS">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="QEk-LG-yoS">
            <objects>
                <hostingController id="8ms-kN-AdS" customClass="HostingController" customModule="Pomodoro_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="-337" y="151"/>
        </scene>
    </scenes>
</document>
